Var-1/Log.xaml

<Window x:Class="Var_1.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var_1"
        mc:Ignorable="d"
                   Title="Login" Height="450" Width="500" FontSize="14" Background="#E6E6FA">
    <Border Background="#E6E6FA" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Добро пожаловать!" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Имя пользователя:" Foreground="Black" FontSize="16" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="Black" FontSize="18"></TextBox>
            <Label Content="Пароль:" Foreground="Black" FontSize="16" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtPassword" Background="#545d6a" Foreground="Black" FontSize="18"></TextBox>
            <Button Name="btnSubmit" Content="Войти" Background="#545d6a" Foreground="Black" Margin="5,50,5,5" FontSize="18" Click="btnSubmit_Click"></Button>
            <Button Name="btnReg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Нет аккаунта?" Background="#545d6a" Foreground="Black" Margin=" 0,80,5,0" FontSize="18" Click="btnReg_Click"></Button>
        </StackPanel>
    </Border>
</Window>