Var-1/MainWindow.xaml

<Window x:Class="Var_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var_1"
        mc:Ignorable="d"
                Title="AdminMenu" Height="450" Width="1000" FontSize="14" Background="#393F44">
    <Grid Background="#E6E6FA">
        <Grid Background="#E6E6FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Меню администратора" HorizontalAlignment="Center" Foreground="Black" FontSize="24" Grid.Row="0" Grid.Column="1"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Background="#E6E6FA">
                <TabItem HorizontalAlignment="Center" Header="Сотрудники" Background="#E6E6FA">
                    <StackPanel Margin="10">
                        <Label Content="Управление сотрудниками" FontSize="18" Foreground="Black" />
                        <Label Content="Меренков Илья Андреевич" FontSize="14" Foreground="Black" />
                        <Label Content="Кутузов Андрей Константинович" FontSize="14" Foreground="Black" />
                        <Label Content="Колдаев Никита Некэшович" FontSize="14" Foreground="Black" />
                        <Label Content="Сурушкин Данил Дмитриевич" FontSize="14" Foreground="Black" />
                        <Label Content="Сысолятин Игорь Сергеевич" FontSize="14" Foreground="Black" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы" Background="#E6E6FA">
                    <StackPanel Margin="10">
                        <Label Content="История заказов" FontSize="18" Foreground="Black" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Смены" Background="#E6E6FA">
                    <StackPanel Margin="10" >
                        <Label Content="Список смен" FontSize="18" Foreground="Black" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>

