Var-1/Reg.xaml

<Window x:Class="Var_1.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var_1"
        mc:Ignorable="d"
               Title="Reg" Height="450" Width="500" Background="#E6E6FA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Имя:" Foreground="Black" FontSize="18"/>
        <TextBox Grid.Row="0" Width="200" Margin="10" x:Name="NameTextBox"/>

        <Label Grid.Row="1" Content="Фамилия:" Foreground="Black" FontSize="18"/>
        <TextBox Grid.Row="1" Width="200" Margin="10" x:Name="LastNameTextBox"/>

        <Label Grid.Row="2" Content="Должность:" Foreground="Black" FontSize="18"/>
        <TextBox Grid.Row="2" Width="200" Margin="10" x:Name="EmailTextBox"/>

        <Label Grid.Row="3" Content="Пароль:" Foreground="Black" FontSize="18"/>
        <PasswordBox Grid.Row="3" Width="200" Margin="10" x:Name="PasswordBox"/>

        <Button Grid.Row="4" Width="180" Height="30" Margin="17" Click="RegisterButton_Click" FontSize="15" Content="Зарегистрироваться" Background="#332f2c" Foreground="White"/>
    </Grid>
</Window>